[package]
name = "parquet_util"
version = "0.1.0"
edition = "2021"
authors = ["Your Name"]
description = "A utility tool for merging multiple small parquet files into one large file"
license = "MIT"

[dependencies]
# DataFusion - 查询引擎（包含异步parquet读写）
datafusion = "44"

# Apache Arrow and Parquet
arrow = { version = "53", features = ["prettyprint"] }
parquet = { version = "53", features = ["arrow", "async"] }

# Async runtime
tokio = { version = "1", features = ["full"] }
futures = "0.3"

# CLI parsing
clap = { version = "4", features = ["derive"] }

# Error handling
anyhow = "1"
thiserror = "1"

# Logging
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }

# Progress bar
indicatif = "0.17"

# File system utilities
glob = "0.3"
walkdir = "2"

# Utilities
num_cpus = "1.16"

# Object store for async file operations
object_store = "0.11"

[lib]
name = "parquet_util"
path = "src/lib.rs"

[[bin]]
name = "parquet-merge"
path = "src/main.rs"
