D:\work\huawei\parquet_util\
├── Cargo.toml
├── README.md
├── src/
│   ├── lib.rs          # 库入口
│   ├── error.rs        # 错误处理
│   ├── merger.rs       # 核心合并逻辑
│   └── main.rs         # CLI入口
├── examples/
│   └── test_merge.rs   # 测试示例
└── target/
    └── release/
        └── parquet-merge.exe   # 编译好的可执行文件
		
		
# 合并目录中的parquet文件
.\target\release\parquet-merge.exe -i <输入目录> -o <输出文件.parquet>

# 使用zstd压缩（推荐）
.\target\release\parquet-merge.exe -i <输入目录> -o <输出文件.parquet> -c zstd

# 递归搜索子目录
.\target\release\parquet-merge.exe -i <输入目录> -o <输出文件.parquet> -r